{
 "name": "about-us-modified",
 "version": "1.0.0",
 "description": "Assignment1",
 "main": "index.html",
 "scripts": {
  "start": "npm run lite",
  "test": "npm start",
  "lite": "lite-server"
 },
 "author": "Yan Mazan",
 "license": "ISC",
 "devDependencies": {
  "lite-server": "^2.5.4"
 },
 "dependencies": {
  "bootstrap": "^4.0.0",
  "jquery": "^3.3.1",
  "popper.js": "^1.12.9"
 }
}
